spring.application.name=tweet
spring.data.mongodb.uri = mongodb+srv://tweet:tweet@cluster0.okj4cka.mongodb.net/
spring.data.mongodb.database = user
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true